body {
    font-family: 'Fredoka', sans-serif;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto auto;
    margin: 0;
}

/* SIDEBAR SECTION */
.sidebar {
    font-size: 20px;
    grid-row: 1 / 3;
    min-width: 220px;
    display: grid;
    grid-template-rows: repeat(10, auto);
    grid-template-columns: 30px auto;
    gap: 7px 25px;
    align-content: flex-start;
    background: rgb(101, 154, 194);
    color:white;
    padding: 15px 0 0 15px;
}

.sidebarTitle {
    font-size: 24px;
}

.fa-chart-column {
    padding: 15px 0 50px 0;
}

.sidebar > a:nth-child(13) {
    padding-bottom: 40px;
}

i {
    margin-left: 8px;
}

a:link, a:visited, a:active {
    color: inherit;
    text-decoration: none;
}

/* HEADER SECTION */
.header {
    grid-column-start: 2;
    grid-row-start: 1;
    display: grid;
    grid-template-columns: 2fr 280px;
    grid-template-rows: auto auto;
    padding: 15px 35px;
}

.searchBar {
    display: grid;
    align-items: center;
    margin-bottom: 15px;
}

.searchBtn {
    height: 25px;
    width: 25px;
    text-decoration: none;
    background-color: white;
    border: none;
    margin: 0;
    padding: 0;
}

.fa-magnifying-glass {
    height: 25px;
    width: 25px;
    margin: 0;
}

input[type=text] {
    width: 80%;
    height: 25px;
    border: none;
    border-radius: 15px;
    background-color: rgb(226,232,240);
}

/* HEADER TOP RIGHT */
.headerAccount {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 15px;
}


.profilePic {
    width: 30px;
    height: 30px;
    border: 1px solid black;
    border-radius: 15px;
}

/* HEADER BOTTOM LEFT SECTION */
.headerProfile {
    display: grid;
    grid-template-columns: 65px auto;
    grid-template-rows: auto auto;
    align-items: center;
}

.mainProfilePic {
    grid-row: 1 / 3;
    width: 45px;
    height: 45px;
    border: 1px solid black;
    border-radius: 25px;
}

.welcome {
    font-size: 12px;
    grid-column: 2 / 3;
}

/* HEADER BUTTONS */
.headerBtns {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    min-width: 280px;
}

.headerBtns > button {
    font-family: inherit;
    color: white;
    background-color: rgb(101, 154, 194);
    border: none;
    border-radius: 15px;
    width: 80px;
    height: 30px;
}

/* BODY SECTION */
.bodyContainer {
    background-color: rgb(226,232,240);
    grid-column-start: 2;
    grid-row-start: 2;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto 1fr auto 1fr;
}

/* PROJECTS SECTION */
.projectsContainer {
    grid-row: 2 / span 4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 33%;
    gap: 25px;
    margin: 0 25px 0 25px;
}

.projectsTitle {
    grid-column: 1 / 2;
    margin: 15px 0 15px 25px;
    font-size: 18px;
}

.projects {
    height: 180px;
    width: auto;
    min-height: 180px;
    min-width: 200px;
    background-color: white;
    padding: 15px;
    border-left: solid 4px rgb(255, 196, 33);
    border-radius: 5px;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.19);
    display: grid;
}

.projText {
    font-size: 14px;
    color: grey;
}

h3 {
    margin: 0;
}

.icons {
    justify-self: end;
    align-self: center;
}

/* ANNOUNCEMENT SECTION */
.announcementsContainer {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.19);
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-column-start: 2;
    grid-row: 2;
    padding: 20px;
    margin: 0 20px 20px 0;
}

.annoucement {
    display: grid;
    grid-template-rows: auto 1fr;
}

.announceTitle {
    margin: 15px 0;
    grid-column-start: 2;
    grid-row-start: 1;
    font-size: 18px;
}

h4 {
    margin: 0;
    padding-top: 15px;
    border-top: 1px solid lightgrey;
}

.an1 {
    border: none;
    padding-top: 0;
}

.announceText {
    color: grey;
    height: 60px;
    text-overflow: ellipsis;
    overflow: hidden;
    margin: 0 0 10px 0;
}

/* TRENDING SECTION */
.trendTitle {
    grid-column-start: 2;
    font-size: 18px;
}

.trendingContainer {
    height: 210px;
    grid-column-start: 2;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.19);
    padding: 20px;
    margin: 0 20px 0 0;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    font-size: 14px;
    align-items: center;
}

.trending {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
}

.trendPP {
    width: 30px;
    height: 30px;
    border: 1px solid black;
    border-radius: 15px;
}